

hush



do
  -- hush
  p "hat"
    $ slow 16 $ every 4 (fast 2)
    $ rarely (#gain 0)
    -- $ rarely (#s "csub")
    -- $ rarely rev
    $ sometimes (stut "[2|4]" (1/2) (1/2))
    $ sometimesBy 0.15 (slow 2)
    $ sometimesBy 0.75 (fast 2)
    $ off 0.25 (#gain 0)
    $ n (scramble 3 "0 1 2")
    # s "[drum,drum02,arpy]"
    -- # speed (range 0.15 1.25 $ slow 16 saw)
    # end 0.2 * up "[0,4]" #delay 0.25
    # gain "{1.25 0.75 0.25 0.01}%3"
    # cps (200/120)
  p "arpy1"
    $ sometimesBy 0.75 (slow 3)
    $ slow 6
    $ rvA 4
    $ sometimesBy 0.75 (|* speed (0.5))
    $ sometimes (fast 2)
    $ n (scramble 3 "0 1 2 3 4 5")
    # s "[lldd]" #gain "[1 0.5]*4" #end 0.25 * up "[0 3]"
    # room 0.1 #sz (range 0.55 0.01 $ slow 16 sine)
    # gain (range 0.75 1 $ slow 8 sine)
    |* speed "[0.5,1]" #speed (range 0.25 1.25 $ slow 8 saw)
  p "arpy2"
    $ rev
    $ sometimes (slow 4)
    $ sometimesBy 0.75 (# coarse "<4 5 6 7 8>")
    -- $ sometimes (rev)
    $ sometimes (#speed (-1))
    $ off 0.25 (#gain 0)
    $ slow 4
    $ fast 4
    $ n (scramble 2  "0 1 2 3 4 5")
    # s "lldd" #gain "[1 0.5]*4" #end 0.25 * up "[0 3]"
    |* speed "{0.5 0.75 1.25}%2" #speed (range 0.25 1.25 $ slow 16 sine)
    -- # room 0.1 #sz 0.45 #wah 0.75 |*speed 0.5
    -- # gain (range 1 0.75 $ slow 16 sine)



p "fl01"
    $ rvA 3
    $ slow 7
    $ sometimesBy 0.25 (|* gain 0.75)
    $ n ( scramble 4 (run 8) )
    # s "[hana2]" #cut 0 #rN #orbit 1 #wwet 0.75
    -- # end 0.25 #up "[0,3]"
    |* speed 0.6
    # gain (range 0.45 1 $ slow 4 sine) 
    |* speed "[0.25, 0.5]" #wah 0.15

