p "midi"
    $ n (scale "minor")
    # s "midi" #midichan 3 #octave 4

hush

p "scale" silence

-- A12, B14
p "scale"
    -- $ sp'
    $ foldEvery [16..24] (struct "t*3")
    $ every 8 (fast 4)
    -- $ slow (slowcat [5, 5, 6, 7])
    -- $ fast "<2 4 0.025>"
    -- $ fast (slowcat [1,1,2,2,3,3,4,4,4,4,4,4,4])
    -- $ foldEvery [2..4] (slow 1.5)
    -- $ slow (slowcat [2, 3, 4, 5, 6])
    $ slow 2
    $ struct (every 2 inv "{t*<2,7> ~}%2")
    $ stut' 1 (5/12) (# n "3")
    $ n (scale "minPent" $ snowball 2 (+) (slow 2) $ (run 3))
    #  s "midi" #midichan "[3]" #octave "[5,4,3,2]"  #legato 1 
    # up "<[0, 2] [3, 5]>"
        -- #sustain 8 
    -- #gain (range 0.65 1 $ slow 16 sine)

hush

p "pi"
    $ s "supersaw" #octave 2


p "cc"
    -- $ slow 4
    $ ccv (randcat [10, 20, 30, 80, 90, 100, 120, 127]) #ccn 31 #s "midi"
        #midichan 0

 p "hat"
   -- $ sp'
   -- $ sp
   -- $ slow 2
   -- $ sometimes (rvA 0.25)
   -- $ fast 2
   -- $ sometimesBy 0.25 (fast 2)
   -- $ fast "2 1"
   -- $ fast "1 0.5"
   -- $ fast 1.5
   -- $ every 8 (fast 2)
   -- $ slow 2
   -- $ rvA 0.25
   -- $ sometimes (fast 2)
   -- $ fast 2
   -- $ every 4 (fast 1.5) 
   -- $ every 16 (#binshift 0.25)
   $ foldEvery [6..9] (struct "t*8") 
   $ foldEvery [6..9] (#sustain 0.15)
   -- $ fast 2
   -- $ foldEvery [32..34] (#gain 0)
   $ struct (every (slowcat [1,2,4,6]) inv "t(3,8)")
   -- $ struct "t(3,8)"
   $ stut' 3 (2/12) (|+ "<3 7>")
   -- $ every 16 (#speed (range 0.1 4 $ slow 8 sine ) )
   $ stack
    [ 
        chunk 2 (hurry 2) $ sometimes (rev) $  
        every 8 (fast 2) $ s "superclap*2?" #rN #gain 1 #sustain 0.25
        -- , every 8 (#sustain 1) $ s "[midi]?" #octave 5 #sustain 0.8
        , every 16 (m) $ s "chKk?" #gain 0.7 #orbit 0 #rN
        , every 16 (m) $ s "csub:3?" #gain 0.85 #cut 0 #orbit 2
        , s "pi?" #octave 3 #sustain 0.35 #gain 0.5
        , s "~ cp:1" #octave 6 #hpf 1000
        -- , s ""
        -- , s "midi?" #octave "5" #mg
            -- #midichan 1
        , every 8 (fast 2) $ s "superhat*8?" #n 1 #octave 9 #gain 1 #sustain 0.05 #shape 0.65 
        # speed (range 1 1.55 $ slow 4 sine)
      -- , s "chKk?" #octave 3 #gain 0.7
    -- , s "[drum ~] [~ kk] [asdm, cp ~]" #rN  #pan rand
                -- #room 0.1 #sz 0.35
    ]
   -- # gain (range 0.75 0.75 $ slow 14 sine) 
   -- # speed (range 0.9 2.5 $slow 16 sine)
   # shape 0.25
   # pan "[0.0, 1.0]" #decay 0.25 #pitch1 1000 

setcps (160/60/3)

hush

p "hat02"
    -- $ sp $ sp'
    $ foldEvery [3..6] (fast 2) 
    $ foldEvery [3..6] (swing 1.5)
    $ stack [
        s  "[superclap](3,8)" #decay 0.15 #pitch1 1000 
          #gain 0.85  #accelerate 0.35  #gain 1 #hpf 2000
        , every 8 (slow 2) 
            $ sometimes (#sustain 0.25) $ foldEvery [8..16] (fast 2) $ 
            s "~ [cp:1]" #octave 6 #shape 0.15 #hpf 1300 #pan "[0, 1]" #decay 0.25 
            # gain 0.85 #octer (randcat [0.5, 0]) |* gain "{1 0.85 0.9}%2" #end (slowcat [0.8, 0.7, 1])
        -- , s "~ ~ 808/8" #delay 0.25 #delayfb 0.75 #orbit 1 #delayt 0.25 #shape 0.25 #mg
         ]

do
 -- hush
 p "kicks"
  -- $ rot "<1 4>"
  $ every 10 (#gain 0)
  $ every 7 (#gain 0)
  $ every 3 (repeatCycles 4)
  $ slow (slowcat [1, 2, 4, 8])
  -- $ struct "t(3,8)"
  -- $ chunk 6 (slow 2)
  $ every 2 (#s "chClick")
  $ stack
   [ s "csub [~ chKk] [~ chKk]" #n "2 3 4"
     , s "[~?, audacity?] 808 [ ~]" #rN' #cut 1
     -- , s "ccp*2?"
   ]
  -- # cut 1
  -- # hi 2000 8
  -- # speed (range 0.25 1.25 $ slow 4 sine)
  # rN'
  -- # speed (slowcat [1.5, 1.6, 2.7, (-0.9)])
  -- # cps (200/120)
  
  p "hat"
   -- $ rvA 0.25
   -- $ sp'
   -- $ sp
   -- $ slow 2
   -- $ foldEvery [8..11] (fast 2)
   -- $ foldEvery [12..18] (struct "t*3")
   $ struct "t(3,8)"
   -- $ fast 2
   -- $ fast "1 0.5"
   -- $ sometimesBy 0.25 (slow 2)
   $ every 16 (#speed (range 0.1 4 $ slow 8 sine ) )
   $ stack
    [ 
        -- chunk 2 (hurry 2) $ sometimes (rev) 
        s "[~ midi]" #rN #midichan 1 #gain 1 #octave 6
        -- # speed (range 1 1.55 $ slow 4 sine)
        -- , s "chHat01*16?" #shape 0.25 #end 0.25
     ]
   -- # gain (range 0.8 1.3 $ slow 14 sine) 
   -- # speed (range 1 0.85 $slow 16 sine)
   # pan "[0.0, 1.0]" #orbit 2


hush
