hush


do
 -- hush
 p "kicks"
  -- $ rot "<1 4>"
  -- $ every 10 (#gain 0)
  -- $ every 7 (#gain 0)
  $ every 3 (repeatCycles 4)
  $ slow (slowcat [1, 2, 4, 8])
  -- $ chunk 6 (slow 2)
  $ stack
   [ s "csub [~ kk] [~ kk]" #n "2 3 4" #speed 1.6
     , s "[~?, audacity?] 808 [snare sine ~]" #rN'
     -- , s "ccp*2?"
   ]
  # cut 1
  -- # hi 2000 8
  -- # speed (range 0.25 1.25 $ slow 4 sine)
  # rN' #mg
  -- # speed (slowcat [1.5, 1.6, 2.7, (-0.9)])
  # cps (160/60/2)
 p "kicks h"
  -- $ rot "<1 4>"
  -- $ every 6 (#gain 0)
  -- $ every 7 (#gain 0)
  -- $ every 3 (repeatCycles 3)
  -- $ sp $ sp'
  -- $ palindrome
  $ every 6 ( slow (randcat [1, 2, 4, 8]) )
  $ slow (slowcat [0.5, 1, 2, 4, 8])
  -- $ sometimes (slow "2")
  $ fast "2"
  -- $ chunk 6 (fast 2)
  $ stack
   -- [ s "kk [. kk] [~ kk]"
     [ 
       s "sn 909 [snare sine ~]"
        -- , s "kk0? ~ ~" #orbit 1 #room 1 #sz 0.8
     -- , s "[~ lldd][~ lldd][~ lldd*2]" 
        -- # speed (randcat [-1.2,-0.6,-0.3]) #wah 0.7 #orbit 1
        -- # hi 50 8
     ]
  # rN #cut (-1)
  -- # hi 50 8
  # cps (160/60/4)
  # speed (randcat [1.5,(-0.5),(-0.25),0.75])
 p "hat"
   -- $ rvA 4
   $ sp'
   $ sp
   -- $ slow 2
   $ fast "1 0.5"
   $ sometimesBy 0.25 (slow 2)
   $ every 16 (#speed (range 0.1 4 $ slow 8 sine ) )
   $ stack
    [ 
        -- chunk 2 (hurry 2) $ sometimes (rev) 
        s "[cch*16?]" #rN #dist 0.55
        # speed (range 1 1.55 $ slow 4 sine)
    , s "808(2,7)" #n "{1 4 1 1 1?}%3"
    , s "[kk ~] [~ kk] [asdm, cp ~]" #rN |* gain 0.45  #pan rand #speed 1.56 #mg
                -- #room 0.1 #sz 0.35
    ]
   -- # gain (range 0.8 1.3 $ slow 14 sine) 
   -- # speed (range 0.9 2.5 $slow 16 sine)
   # cps (160/60/7) 
   -- # pan "[0.0, 1.0]"

