p "midi"
    -- $ fast 4
    $ n (slowcat [0, 2, 4, 8])
        # s "midi" #midichan 0

hush


do
  -- hush
  p "pad"
    $ every 25 (#cut 0)
    -- $ sp
    -- $ sp'
    $ slow 4
    -- $ chunk 4 (fast 2 . (|- n 12))
    -- $ off 0.25 (|+ 7) 
    -- $ struct (iter 4 "t(5,8)")
    -- $ n (scale "minor" (randcat ["0 .. 4"]))
    $ n "c'dim7"
    -- # cut 0 
    # sustain 4
    # s "[midi]" #midichan 3
    # octave (randcat [1,2,3])
    -- # gain (range 0.05 1 $ slow 16 sine)
    -- # wah (range 0.25 1 $ slow 8 sine)

p "digicc"
    $ slow 3 $ ccv (slowcat [0, 1, 0])  #ccn "[16,48]" #s "midi" #midichan 3
