p "pd"
    $ rvA 0.25
    $ s "[808:1]*10" #end 0.35 #up "[0, 5]"
        #gain 0.85 #shape 0.85

p "kk"
    -- $ fast 2
    $ every 2 (slow 1.5)
    $ fast (slowcat [1, 1, 3, 5])
    $ n (scramble 3 "0 1 2 3")
    # s "korgm05" #end 0.50 #wah 0.55


do
  -- hush
  p "dds"
    $ slow 3
    -- $ rvA 0.25
    $ every 6 (#octave 3)
    $ cat [
      n "[t ~] [~ t] [f ~] [t f] [~ t] [f f]"
    -- , n "[t ~] [~] [t] [~ t] [~ t]"
    ] #s "[chKk, cyclo]" #rN #accelerate 0.94 #sustain 0.45 #octave 4
      #djf (range 0.95 0.01 $ slow 4 sine)

hush

