
 p "hat"
   -- $ sp'
   -- $ sp
   -- $ slow 2
   -- $ sometimes (rvA 0.25)
   -- $ fast 2
   -- $ sometimesBy 0.25 (fast 2)
   -- $ fast "2 1"
   -- $ fast "1 0.5"
   -- $ fast 1.5
   -- $ every 8 (fast 2)
   -- $ slow 2
   -- $ stut' 2 (6/12) (|+ "<2 3>")
   -- $ foldEvery [4..6] (fast 1.5)
   $ foldEvery [4..6] (struct (every 6 inv "t(3,8)"))
   $ every 16 (#speed (range 0.1 4 $ slow 8 sine ) )
   $ stack
    [ 
        -- chunk 2 (hurry 2) $ sometimes (rev) 
        every 5 (#octave 6) $ s "~ superclap" #rN
        , struct (every 3 inv "t(3,8)") $ s "chKk"
        -- , every 8 (fast 3) $ s "midi?" #octave "3 5" #midichan (randcat [0, 1]) #sustain 0.25
        , s "superhat*8" #n 1 #octave 9 #sustain (range 0.1 0.2 $ slow 16 sine) 
        -- # speed (range 1 1.55 $ slow 4 sine)
      -- , s "808(2,7)" #n "{1 4 1 1 1?}%3"
    -- , s "[drum ~] [~ kk] [asdm, cp ~]" #rN  #pan rand
                -- #room 0.1 #sz 0.35
    ]
   -- # gain (range 0.75 0.75 $ slow 14 sine) 
   # speed (range 0.9 2.5 $slow 16 sine)
   # pan "[0.0, 1.0]" #decay 0.55 #pitch1 2000
   # cps (170/60/3)

hush

p "scale"
    $ foldEvery [2..4] (slow 1.5)
    $ n (scale "ritusen" $ snowball 4 (+) (slow 2) $ (run 7))
    # s "midi" #midichan "[2, 3]" #octave (slowcat [3, 4, 5])
    -- #gain (range 0.65 1 $ slow 16 sine)

do
  p "drum2"
    -- $ sometimesBy 0.75 (fast 2)
    -- $ off 2 (#midichan 1)
    -- $ sometimesBy 0.25 (slow 2)
    $ fast 1.5
    $ struct (every 3 inv "t(3,8)")
    $ n (scramble 3 "0 1 1")
    # s "[midi]"
    # midichan (scramble 3 "0 0 0 2 2 1 1") #octave (randcat [4,3,5,6])
    # sustain 0.04
 -- # end 0.2 * up "[0,4]"
    # gain "[1.25 0.75]*2"

