setcps (80/60/4)

hush



p "test"
    $ slow 8
    $ rvA 1.25 
    -- $ off 4 (#s "808:0")
    $ s "korgm03*3?" #end 0.45  #orbit 0 #speed 0.78 #dist 0.25
     # gain 0.85 #delay 0.55 #delayt 0.75 #rN #room 0.1 #sz 0.9


-- どうするかな〜
-- どうするかな〜
-- orbit 0, 1 -- 0は、ドラム

hush


solo "midi"


do
  hush
  unsolo "midi"
  p "drum00" silence
  
  p  "drum00"
    $ sp' 
    $ sp
    $ rvA 1.25
    $ sometimesBy 0.1 (slow 2)
    $ sometimes (#octer 0.25)
    $ every 16 (#s "chPad") 
    $ every 32 (#binshf 0.7)
    $ fast (slowcat [1, 1, 2, 4])
    $ stack [
    s "[~?, chTr]/2?" #wah 0.25 #cut 0 #delay 0.25 #delayt 1.25 #delayfb 0.25  #orbit 2
    -- , slow 8 $ s "[chPad]*2?" #rN #delay 0.25 #delayt 1.25 #delayfb 0.65 #orbit 2 #cut 1  #panR
        -- # speed 0.25 
    -- , s "[ckick:4, cch:3, cp:1]*3?"
        #speed (range 0.75 1.25 $ slow 4 sine) 
    -- , s "{cch(2,3)? cch*2?}%3" #shape 0.75 #rN #mg #panR #binshf 0.85 #orbit 2 #octer 0.5 #dist 0.25
    -- , s "[chSn:2](2,3)" #dist 0.05 #orbit 2 #binshf 0.5 #mg
    ] 
    -- #mg
    #cps (200/120/2)  
    -- #djf 0.75
    -- #speed (range 3 1 $ slow 4 sine)
    -- # binshf (range 0.1 0.75 $ slow 16 sine) #delay 0.25 #delayt 0.75
    # gain 1.15
    # djf (range 0.95 0.1 $ slow (range 8 16 $ slow 4 sine) sine)
    -- # hpf 2000
  -- hush
 
 p "midi"
    $ n 2
    # s "midi"


hush

p "toy01"
    -- $ slow 4
    $ sp  $ sometimesBy 0.75 (jux (rev))
    $ every 16 (fast 16)
    $ fast (slowcat [1, 2, 3, 4, 6 ])
    $ loopAt (slowcat [1, 2])
    $ s "[chPad, 808]" #cut (1)  #mg #n (randcat [0, 1])
        #dist 0.4 #cps (160/60/3)
        #binshfN 0.45  #orbit 2
        #delay 0.25 #delayt 0.45 #delayfb 0.25
        #wwet 1 #gain 0.95
 



hush


-- orbit 3 (あとで3に書き直す)　-- なんか、うるさい

do
  -- hush
  p "toy01"
    -- $ slow 4
    $ sp  $ sometimes (jux (rev))
    $ every 8 (fast 16)
    $ fast (slowcat [1, 2, 3, 4, 6 ])
    $ loopAt (slowcat [1, 2])
    $ s "[toydr, 808]" #cut (1)  #mg #n (randcat [0, 1])
        #dist 0.4 #cps (160/60/3)
        #binshfN 0.45  #orbit 2
        #delay 0.25 #delayt 0.45 #delayfb 0.25
        #wwet 1 #gain 0.95
        -- #speed (range 0.5 1.67 $ slow 8 sine)


-- orbit 1 -- fxけい

do
  -- hush
　 p "toy02"
    $ slow 4
    $ rvA 1.25
    $ loopAt (randcat [2, 1])
    $ s "toyfx*3" #cut (0)  #mg #n "0 1 2"
        #speed (range 0.5 1.67 $ slow 8 sine)
        #wwet 1.5 #room 0.1 #sz 0.9 |* gain (range 1 1.2 $ slow 8 saw) #orbit 1

p "pi"
    $ sp
    $ rvA 0.25
    $ slow (slowcat [4, 8])
    $ s "cyclo*10" #n (run 10)
        #accelerate 0.25 #sustain 1.5
        #pan rand #orbit 1 #delay 0.25 #delayt 0.75
        #octave (slowcat [4,5,6]) #room 0.1 #sz 0.9 #gain 0.75

