p "korgm006"
    $ rvA 0.25
    -- $ sp $ sp'
    $ sometimesBy 0.25 (#s "808")
    $ s "korgm06*16?" #mg #wah 0.25 #speed (range 0.25 1.25 $ slow 4 sine) #hi 40 8

hush

p "kk" $ s "kk"

solo "bass"

do
  -- hush
  unsolo "bass"
  -- p "pad" silence
  p "drum00"
   $ rvA 1.25
   $ sp'
   $ sp
   $ fast 2
   $ fast "1 0.5"
   $ sometimesBy 0.25 (slow 2)
   $ every 16 (#speed (range 0.1 4 $ slow 8 sine ) )
   $ stack
    [ chunk 2 (hurry 2) $ sometimes (rev) 
        $ s "[drum, chHat01*6, ~(2,8)]" 
        # speed (range 1 1.55 $ slow 4 sine)
    -- , s "808(2,7)" #n "{1 4 1 1 1?}%3"
    , s "[kk,csub ~] [~ drum] [chDrum03, chSn ~]" #rN |* gain 0.45  #pan rand
                -- #room 0.1 #sz 0.35
    ]
   # gain (range 0.95 1.2 $ slow 14 sine) 
   # speed (range 0.9 1.5 $slow 4 sine)
   # pan "[0.0, 1.0]" #cps (160/60/3)
   -- # hpf (range 300 20 $ slow 10 sine)






do
 -- hush
 p "kicks"
  $ rot "<1 3>"
  $ every 10 (#gain 0)
  $ every 7 (#gain 0)
  $ every 3 (repeatCycles 4)
  $ slow (slowcat [1, 2, 4])
  $ chunk 6 (slow 2)
  $ sp $ sp'
  $ stack
   [ m $ s "kk0 [~ crz10] [~ kk]" #n "2 3 4"
     , s "[korgm04?, audacity?] chKk [chSn sine]" #rN' #gain 1.25 #shape 0.35
     , s "chDrum02*2?" #dist 0.25
   ]
  # end 0.55
  # rN'
  # speed (slowcat [1.5, 1.6, 2.7, (-0.9)])
  -- # cps (200/120)

hush


do
 p "kicks h"
  $ rot "<1 4>"
  $ every 6 (#gain 0)
  $ every 7 (#gain 0)
  $ every 3 (repeatCycles 3)
  $ sp $ sp'
  $ every 8 (#gain 0)
  $ every 9 (#gain 0)
  $ palindrome
  $ every 6 ( slow (randcat [1, 2, 4, 8]) )
  $ slow (slowcat [0.5, 1, 2, 4])
  $ slow "8"
  $ fast "8"
  $ chunk 6 (fast 2)
  $ stack
     [ 
       m $ s "kk:15 [crz10,909] [808,csub sine ~]"
          #speed 1.25
        -- , slow 4 $ s "[korgmpad]? ~ ~" #wwet 0.7 #room 0.1 #sz 0.9 #orbit 1 |* speed 0.85
     , fast 2 $ s "[~ korgm03, lldd][~ ][~ [korgm03, lldd]*2]" #n (slowcat [7, 9, 11]) #shape 0.25 #octer 0.55 #dist 0.25 #pan rand #gain 0.75 #room 0.1 #sz 0.95 
        # speed (randcat [-1.2,-0.6,-0.3])
        # orbit 1
     ]
  -- # rN
  # speed (randcat [1.5,(-0.5),(-0.25),0.75])


