do
  -- hush
  p "pad"
    $ every 25 (#cut 0)
    -- $ sp
    -- $ sp'
    $ slow 8
    $ chunk 4 (fast 2 . (|- n 12))
    $ off 0.25 (|+ 7) 
    $ struct (iter 4 "t(5,8)")
    $ n (scale "ritusen" (randcat ["0 .. 6"]))
    -- # cut (-1) 
    -- # sustain (choose [0.5, 1, 2.5, 4])
    # sustain 8
    # legato 1
    # s "[bow|bowfm|~]" #speed 2000
    # octave (randcat [4,5,6])
    #


hush


once $ s "bow" #n 4 #sustain 4 
   # room 0.1 #sz 0.95
   # wwet 0.7


once $ s "bd"

hush

solo "pad"

do
  -- hush
  -- unsolo "pad"
  p "pad"
    $ slow 2
    -- $ every 25 (#cut 0)
    -- $ sometimesBy 0.7775 (#n 9)
    -- $ sp
    -- $ sp'
    $ slow 2
    $ chunk 4 (fast 2 . (|- n 12))
    $ off 0.25 (|+ 5)
    $ off 0.25 (#sustain 10)
    $ struct (iter 4 "t(5,8)")
    $ n (scale "ritusen" (fastcat ["0 .. 6"]))
    -- # cut 0 
    # sustain 8
    # legato 1
    # s "[bow|bowfm|~]"
    -- # speed (choose [100, 1000, 2000, 3000])
    # octave (slowcat [3, 4, 5])
    # room 0.1 #sz 0.98 
    # gain 0.85
    -- # hpf (range 500 2000 $ slow 8 sine)
    # lim 1 
    -- # hpq 0.35
    -- # gain (range 0.05 1 $ slow 16 sine)
    -- # wwet 0.75
    -- # delay 0.25 #delayt 0.95 #delayfb 0.25
    -- # crush 3  
    # binshfN 0.15
    # tremdp 2.7 #tremr 1
    -- # leslie 1 #lrate 1.8 #lsize 3.9
    # orbit 1
    -- # wah (range 0.25 1 $ slow 8 sine)

hush

do
 -- hush
 p "kicks"
  -- $ rot "<1 4>"
  -- $ every 10 (#gain 0)
  -- $ every 7 (#gain 0)
  -- $ every 3 (repeatCycles 4)
  -- $ slow (slowcat [1, 2, 4, 8])
  -- $ fast 2
  -- $ chunk 6 (slow 2)
  -- $ rvA 0.25
  -- $ sometimes (#djf 0.95)
  $ sp'
  $ stack
   [ n (scramble 3 "0 1 2 3") # s "[chKk]" #mg
     -- , s "[~?, audacity?] 808 [snare sine ~]" #rN' #shape 0.65
     -- , s "ccp*2?"
   ]
  # cut 1
  -- # hi 2000 8
  -- # djf 0.95
  -- # speed (range 0.95 1.25 $ slow 4 sine)
  -- # rN'
  -- # speed (slowcat [1.5, 1.6, 2.7, (-0.9)])
  # cps (160/60/4)
 
 p "hat"
   -- $ sp'
   -- $ sp
   -- $ slow 2
   -- $ sometimes (rvA 0.25)
   -- $ fast 2
   $ sometimesBy 0.25 (fast 2)
   -- $ fast "2 1"
   -- $ fast "1 0.5"
   -- $ fast 1.5
   $ sometimesBy 0.25 (slow 2)
   $ every 16 (#speed (range 0.1 4 $ slow 8 sine ) )
   $ stack
    [ 
        -- chunk 2 (hurry 2) $ sometimes (rev) 
        s "superclap(3,8)" #rN
        , every 16 (fast 3) $ s "superhat(3,8)" #rN
        -- # speed (range 1 1.55 $ slow 4 sine)
      -- , s "808(2,7)" #n "{1 4 1 1 1?}%3"
    -- , s "[drum ~] [~ kk] [asdm, cp ~]" #rN  #pan rand
                -- #room 0.1 #sz 0.35
    ]
   # gain (range 0.95 1 $ slow 14 sine) 
   # speed (range 0.9 2.5 $slow 16 sine)
   # pan "[0.0, 1.0]" #decay 0.55 #pitch1 2000

setcps (160/60/3)


hush
