p "vdrum"
    $ sp' $ sp
    -- $ fast (slowcat [1, 1, 2, 4])
    $ n "t(2,4)"
    # s "midi" #midichan 5

p "ccparam" 
   -- $ density 8 
   $ stack [
     ccn 14 # ccv 127
     , ccn 18 #ccv (range 0 127 $ slow 8 sine)
     -- ccn 109 # ccv (range 0 127 $ slow 24 saw)
     -- , ccn 20 # ccv 12
     -- , ccn "23 [46, 47]" #ccv 127
     -- , ccn "[46, 89]" # ccv (range 0 127 $ slow 30 sine)
     -- , ccn 55 # ccv (range 0 127 $ slow 4 saw),
     -- , ccn 27 # ccv "[0 70 30 110]/3",
     -- ccn 110 # ccv (range 0 127 $ slow 2 sine),
     -- ccn 46 # ccv (range 0 127 $ slow 2 sine),
     -- ccn 117 #ccv (range 127 56 $ slow 8 saw)
     -- ccn 
    ] # s "midi" #midichan 0

p "cc" $ ccn 18 #ccv 127  #s "midi"


hush
