hush

p "baby"
    $ foldEvery [16,17] (#s "baby:1")
    $ slow 8 $ s "baby" #mg 
        # delay 0.25 # delayt 0.75 # delayfb 0.25 # speed "[1, 0.85]" #orbit 1

do
  -- hush
  p "pad" silence
  unsolo "baby" 
  p "vdrum"
    -- $ fast 2
    -- $ fast (range 1 4 $ slow 16 sine)
    -- $ slow 1.5
    -- $ sp $ sp'
    -- $ struct (every 3 inv "t(3,8)")
    $ sometimesBy 0.25 (fast 2)
    $ foldEvery [16,17] (#gain 0)
    $ foldEvery [3,4,5] (struct (every 6 inv "t(3,10)"))
    $ foldEvery [3,4,5] (fast 2)
    $ slow 2
    $ every 4 (slow 2) $ struct (every 2 inv "t(2,8)")
    -- $ sp'
    $ stack [
       n (scramble 2 "t f") # vDrum (scramble 6 "0 1 3")
       , sometimes (slow 2) $ fast 2 $ n (scramble 6 "t f f") # vDrum "[2, 4]"
       -- , fast 2 $ n "t*8?" #vDrum 5
     -- , n "t*3?" # vDrum 4
     , s "chKk" 
     , ccn 14 # ccv (range 0 127 $ slow 16 sine) # vDrum 0
     , ccn 28 # ccv (range 80 127 $ slow 6 sine) # vDrum "[0, 1]"
     , ccn 31 # ccv (range 100 127 $ slow 4 sine) # vDrum "[3, 4]"
     , ccn 19 # ccv 127 # vDrum "[0, 1, 2, 3]"
     , ccn 16 # ccv (range 30 80 $ slow 8 sine) # vDrum 3
     , ccn 16 # ccv (range 127 64 $ slow 16 sine) # vDrum "[0, 1, 2]"
     , ccn 31 # ccv (range 0 127 $ slow 16 sine) # vDrum 2
     , ccn 119 # ccv (range 0 127 $ slow 24 sine) # vDrum "[0, 1, 2, 4]"
    ]
     -- # cps (160/60/4)
     
